name: unix-compat
version: 0.2
id: unix-compat-0.2-2c2ef95f130082b2dbb971c24ef4ef3f
license: BSD3
copyright:
maintainer: Jacob Stanley <jacob@stanley.io>
stability:
homepage: http://github.com/jystic/unix-compat
package-url:
description: This package provides portable implementations of parts
             of the unix package. This package re-exports the unix
             package when available. When it isn't available,
             portable implementations are used.
category: System
author: Bj